{% extends 'mails/base.html' %}

{% block main %}
<table class="main"
   style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;border-radius:3px;width:100%;background-color: #EEEEEE; color: black">
<!-- START MAIN CONTENT AREA -->
<tr>
    <td class="wrapper"
        style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:20px;">

        <table border="0" cellpadding="0" cellspacing="0"
               style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
            <tr>
                <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">
                    {% block content %}
                        <p>Bienvenido {{ client.user.username }}!</p>
                        <p>Te has registrado a Workout correctamente</p>
                        <p>Haz click en el siguiente enlace para verificar el correo:</p>
                        {% include 'mails/include/button.html' with url=url text='Verifica tu correo' %}
                        <br>
                        <p>Workout</p>
                    {% endblock %}
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- END MAIN CONTENT AREA -->
</table>
{% endblock %}